<!DOCTYPE html>
<html lang="zh-cn">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Marblue">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Marblue">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>2019年终总结 · Marblue&#39;s World</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/me.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Marblue&#39;s World</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">2019年终总结</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Marblue's World</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://source.unsplash.com/1920x1080)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            2019年终总结
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2k</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/01/01</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="年终总结"><a href="#年终总结" class="headerlink" title="年终总结"></a>年终总结</h1><p>互联网是有记忆的，记录下2019年自己干过的大大小小的蠢事</p>
<p><img src="https://raw.githubusercontent.com/Marblue/pic/master/20200101010647.jpeg" alt></p>
<h2 id="关于2019"><a href="#关于2019" class="headerlink" title="关于2019"></a>关于2019</h2><p>在洗澡的时候仔细的思考了2019年的我到底在干嘛。想来想去也不知道该从哪里说起，就用几首我特别喜欢的音乐来表达下吧</p>
<h3 id="80后时代曲-by-C-allstar"><a href="#80后时代曲-by-C-allstar" class="headerlink" title="80后时代曲(by C allstar)"></a>80后时代曲(by C allstar)</h3><blockquote>
<p>一飞冲天去，一飞冲天去，无奈送走穿梭机</p>
</blockquote>
<p>  “2019年对我来说真的是个特别有意思的年份，寒假的时候帮学校老师做项目，一月份的成都，个位数的温度，彻底的把我这个广东人冻成了狗。但是，当项目暂时告一段落，发钱的时候。那些在一月份所受到的苦难全部消散成过眼云烟，那时候我在想“或许这就是为什么那么多人期待着发工资这一天的原因吧”</p>
<p>  拿着做项目发的一点点钱，过了一个普通的不能再普通的寒假，心想着“我这也算是有点小小的成功了吧”。但是随之而来的却是一个无比残酷的单选题<strong>考研还是就业</strong></p>
<p>  其实我很早的就意识到这个单选题的存在了，也和父母有过多次的讨论，但是我却一次次的选择了逃避，看着周围的同学不是开始各种考研复习，就是去各大互联网公司实习。下意识的也开始焦虑起来了</p>
<p>  <img src="https://raw.githubusercontent.com/Marblue/pic/master/20200101005851.jpeg" alt="感触挺深的"></p>
<p>  就像是大家在大学这个新手村花了三年时间，练成了各种绝世武功，配上了绝世神兵，准备闯荡江湖了。而我，花了三年时间，只是学了太祖长拳，却也幻想着和他们一起闯荡江湖</p>
<p><img src="https://raw.githubusercontent.com/Marblue/pic/master/20200101010116.jpg" alt="确实"></p>
<p>  结果也就那样了，都还没出拳，就被现实击倒在地上，面试的几家公司不是石沉大海就是“简历已经进入人才库”</p>
<p>  回过神来，身边的人已经“考研第x轮复习”，“提前获得转正offer”。而我，也不得不去做出属于我的选择了</p>
<p>  可能是老天真的看不下去我这个只是学了太祖长拳出来闯荡江湖的人吧，在暑假获得了长亭科技的实习offer。我至今都忘不了收到offer那一天，当hr小姐姐把offer letter发到我的邮箱的时候，我还在清理邮箱，差点就把offer letter删掉了。。幸好手慢没删掉。或许这真的就是上天眷顾吧，能在长亭科技实习，这个是我从来没有想过的，我投简历的时候还在想，大概这又是“简历进入人才库”+1吧。不过也是感谢长亭的师傅们给我机会让我在这里实习。</p>
<p>Thanks</p>
<h3 id="Change-by-Monkey-Majik"><a href="#Change-by-Monkey-Majik" class="headerlink" title="Change(by Monkey Majik)"></a>Change(by Monkey Majik)</h3><blockquote>
<p>I need a change ‘cause it’s all gone wrong for me</p>
</blockquote>
<p>  或许真的真的要到改变的时候了吧，从16年进入到学校以来，年年都是一个样子，间歇性踌躇满志，持续性混吃等死<br>  <img src="https://raw.githubusercontent.com/Marblue/pic/master/20200101010114.jpg" alt="确实"></p>
<p>  然而19年，生活终于对我动手了，逼迫着我去做出选择，做出改变。</p>
<p>  体重是增加了，脑袋里的知识好像不随着体重的增加而增加；<br>  <img src="https://raw.githubusercontent.com/Marblue/pic/master/20200101010119.jpg" alt="关于减肥"></p>
<p>  头发也开始逐渐逐渐的减少了，但是焦虑却也没随着头发的掉落也一并掉落，反而像掉落在地的头发一样越积越多。。</p>
<p>  去年的Flag至今没实现完，学习计划也从“2018年学习计划”改成了“2019年学习计划”</p>
<p>  或许真的是要做出一点改变了</p>
<p>  <img src="https://raw.githubusercontent.com/Marblue/pic/master/20200101010115.jpg" alt="有一说一"></p>
<h2 id="关于工作"><a href="#关于工作" class="headerlink" title="关于工作"></a>关于工作</h2><p><img src="https://raw.githubusercontent.com/Marblue/pic/master/20200101005852.jpg" alt="工作"></p>
<p>在寒假做项目的时候，我原以为工作的强度大多都是这样的，应该没有比这更累的了吧。结果这和实习工作比起来，简直是小巫见大巫。实习期间也算是大大小小的项目都做过了，也都记录一下吧</p>
<h3 id="“doc工程师”"><a href="#“doc工程师”" class="headerlink" title="“doc工程师”"></a>“doc工程师”</h3><p>说实话，我感觉比挖洞更麻烦的事情就是写报告了。文档工程师提醒您“报告不规范，支付宝两行泪”</p>
<h3 id="“守夜冠军”"><a href="#“守夜冠军”" class="headerlink" title="“守夜冠军”"></a>“守夜冠军”</h3><p>高强度盯着监控日志，生怕出现严重的告警，提心吊胆整个晚上。身体与心理的双重打击</p>
<h3 id="“无情的挖洞机器”-“带恶人”-“今晚你加班”"><a href="#“无情的挖洞机器”-“带恶人”-“今晚你加班”" class="headerlink" title="“无情的挖洞机器”|“带恶人”|“今晚你加班”"></a>“无情的挖洞机器”|“带恶人”|“今晚你加班”</h3><p>不说了，懂得都懂，说出来都是泪。做完这个项目我就发誓，谁再逼我做这个项目我就去提流程</p>
<h2 id="关于游戏"><a href="#关于游戏" class="headerlink" title="关于游戏"></a>关于游戏</h2><p>无论多苦多累，只要玩上几款好游戏，人生就感觉好起来了。但是毕竟实习了，能玩游戏时间也没有在学校那么多了。但是还是抽空玩了几款游戏</p>
<h3 id="蔚蓝"><a href="#蔚蓝" class="headerlink" title="蔚蓝"></a>蔚蓝</h3><p><img src="https://raw.githubusercontent.com/Marblue/pic/master/20200101011229.jpg" alt="真的太好玩啦"><br>一款痛并快乐着的小游戏(确信)，主要讲述的是一个少女为了寻求自我去爬山，在爬山旅途中遇到的各种各样的人和物的故事。</p>
<p>这款游戏的代入感很强，你常常会感觉到不是少女在爬山，而是你在爬山，你在经历着这一切。</p>
<p>游戏好玩，操作感强，故事讲述的好，音乐又好听(重点)。强烈建议大家都去玩一玩</p>
<p>真的是一款特别不错的游戏，可惜受限于我的文笔，无法完整的表现出这个游戏到底有多好，真的强烈推荐大家都去玩一下</p>
<h3 id="火焰纹章-风花雪月"><a href="#火焰纹章-风花雪月" class="headerlink" title="火焰纹章-风花雪月"></a>火焰纹章-风花雪月</h3><p><img src="https://raw.githubusercontent.com/Marblue/pic/master/20200101011230.jpg" alt="风花雪月"><br>一款战棋类游戏，主要讲述的是老师与学生、学生与学生之间的事(这个是真的)</p>
<p>这个游戏真正吸引我的地方是它对人物的刻画，当在一个学校一起学习的同学们，为了追寻各自的目标而走上不同的道路，昔日的同学可能会变成今时的同伴，也可能变成阻拦你前进的人，这时候的你，该如何抉择。</p>
<h3 id="命运2"><a href="#命运2" class="headerlink" title="命运2"></a>命运2</h3><p><img src="https://raw.githubusercontent.com/Marblue/pic/master/20200101011436.png" alt="幽梦之城"><br>人啊，总不能呆在自己的一亩三分地里过活，总得进行社交活动，我觉得命运2其实就是一个不错的服务性游戏</p>
<p>也是这款游戏，让我认识到了不少朋友，也找到了一起玩的组织，或许这款游戏带来的不仅仅是游戏本身所呈现的内容，更多的是增进人与人之间的距离吧。大概</p>
<h2 id="关于2020"><a href="#关于2020" class="headerlink" title="关于2020"></a>关于2020</h2><p>全面小康难道还要我再度重申吗？</p>
<h2 id="关于Flag"><a href="#关于Flag" class="headerlink" title="关于Flag"></a>关于Flag</h2><p>还是要立点Flag的，万一实现了呢</p>
<ul>
<li><input disabled type="checkbox"> SRC排名</li>
<li><input disabled type="checkbox"> 更多的挖洞技巧</li>
<li><input disabled type="checkbox"> 完善自制的工具库</li>
<li><input disabled type="checkbox"> 挖一个高质量的CVE</li>
</ul>
<p>最后的最后</p>
<ul>
<li><input disabled type="checkbox"> 找富婆(速度安排我，我不想努力了)</li>
<li><input disabled type="checkbox"> 脱单(求求了，全面小康建成之日真不想再一个人跨年了)</li>
</ul>
<hr>
<p>引用一段我今天看到的话来结束吧</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">这一年里，你一共提交了100个漏洞报告</span><br><span class="line">你熱衷于使用AWVs和御剑。</span><br><span class="line">喜欢和沙雕网友一起讨论你们两个都不懂的技术知识。</span><br><span class="line"></span><br><span class="line">每天早上你都会打开资讯站点假装了解最新漏洞。</span><br><span class="line">2019年，你说的最多的几句话是</span><br><span class="line">这个漏洞怎么会复现不成功呢</span><br><span class="line">在我测试时是好的啊</span><br><span class="line">你清下缓存试试</span><br><span class="line"></span><br><span class="line">4.23大概是很特别的一天</span><br><span class="line">这一天里</span><br><span class="line">你提交了二十个漏洞</span><br><span class="line">重复了六个</span><br><span class="line">内部已知有十二个</span><br><span class="line">通过了两个低危</span><br><span class="line">十块钱</span><br><span class="line"></span><br><span class="line">8.17</span><br><span class="line">这一天你睡得很晚</span><br><span class="line">凌晨2:34才挖到一个低危</span><br><span class="line">然后在朋友圈里发了一句装逼的话</span><br><span class="line">挖洞好累</span><br><span class="line">那一刻你好像感觉自己也成为了一个大佬</span><br><span class="line"></span><br><span class="line">2019年一年的时间里</span><br><span class="line">你使用了5瓶霸王洗发露</span><br><span class="line">发际线上升了4厘米</span><br></pre></td></tr></table></figure>

<p>2020年一起加油吧各位</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://marblue.me">Marblue</a>
            <p>原文链接：<a href="http://marblue.me/2020/01/01/2019年终总结/">http://marblue.me/2020/01/01/2019年终总结/</a>
            <p>发表日期：<a href="http://marblue.me/2020/01/01/2019年终总结/">January 1st 2020, 1:17:17 am</a>
            <p>更新日期：<a href="http://marblue.me/2020/01/01/2019年终总结/">January 1st 2020, 1:19:20 am</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/10/25/java反射学习/" title= "java反射学习">
                    <div class="prevTitle">java反射学习</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:ru6y1igh7@foxmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Marblue" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">一共有<span id="busuanzi_value_site_pv"></span>个小可爱访问过</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#年终总结"><span class="toc-number">1.</span> <span class="toc-text">年终总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于2019"><span class="toc-number">1.1.</span> <span class="toc-text">关于2019</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#80后时代曲-by-C-allstar"><span class="toc-number">1.1.1.</span> <span class="toc-text">80后时代曲(by C allstar)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Change-by-Monkey-Majik"><span class="toc-number">1.1.2.</span> <span class="toc-text">Change(by Monkey Majik)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于工作"><span class="toc-number">1.2.</span> <span class="toc-text">关于工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#“doc工程师”"><span class="toc-number">1.2.1.</span> <span class="toc-text">“doc工程师”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#“守夜冠军”"><span class="toc-number">1.2.2.</span> <span class="toc-text">“守夜冠军”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#“无情的挖洞机器”-“带恶人”-“今晚你加班”"><span class="toc-number">1.2.3.</span> <span class="toc-text">“无情的挖洞机器”|“带恶人”|“今晚你加班”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于游戏"><span class="toc-number">1.3.</span> <span class="toc-text">关于游戏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#蔚蓝"><span class="toc-number">1.3.1.</span> <span class="toc-text">蔚蓝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#火焰纹章-风花雪月"><span class="toc-number">1.3.2.</span> <span class="toc-text">火焰纹章-风花雪月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命运2"><span class="toc-number">1.3.3.</span> <span class="toc-text">命运2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于2020"><span class="toc-number">1.4.</span> <span class="toc-text">关于2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于Flag"><span class="toc-number">1.5.</span> <span class="toc-text">关于Flag</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 5
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span><a class="archive-post-title" href= "/2020/01/01/2019年终总结/" >2019年终总结</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span><a class="archive-post-title" href= "/2019/10/25/java反射学习/" >java反射学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href= "/2019/08/13/Windows内的kerberos认证/" >Windows内的kerberos认证</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href= "/2019/08/13/kerberos认证原理/" >kerberos认证原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href= "/2019/08/13/NTLM认证/" >NTLM认证</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Marblue"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


